# fibonacci-rest-api-service

./: HELP.md  NOTES.md  README.md  pom.xml
data/: myDB .trace.db  myDB.mv.db
docs/: fibonacci-prime-design.uxf  fibonacci.uml
src/main/java/com/example/hcl/service/: Driver.java  FibonacciDriver.java  HomeController.java  TestingRestdocsApplication.java
src/main/java/com/example/hcl/service/demo/: Customer.java  CustomerController.java  CustomerRepository.java  README.md
src/main/java/com/example/hcl/service/exceptions/: LoggingController.java
src/main/java/com/example/hcl/service/fibonacci/: ErrorController.java  Fibonacci.java  FibonacciCalculator.java  FibonacciController.java  FibonacciLong.java  FibonacciRepository.java
src/main/java/com/example/hcl/service/prime/: Prime.java  PrimeController.java  PrimeRepository.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/static/: fibonacci.html  index.html  prime.html
src/test/java/com/example/hcl/service/: DriverTests.java
src/test/java/com/example/hcl/service/demo/: TestingRestdocsApplicationTests.java  WebLayerTest.java
src/test/java/com/example/hcl/service/fibonacci/: FibonacciTest.java
