<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>455</y>
      <w>299</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Fibonacci
--
- id : index within the series
- value : value within the series
--
# An element within
# the Fibonacci series</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>130</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Driver
--
# Spin up application
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>273</y>
      <w>325</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FibonacciRepository
--
# Define CRUD interface to database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>481</y>
      <w>455</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>FibonacciCalculator
--
# handle computation (memoized algo for generation)
# and collection of values
# in complex structures</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>260</y>
      <w>338</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>FibonacciController
--
# Handle endpoint routing
# Currently a centralized approach
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>299</y>
      <w>429</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>312</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
read/write
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>364</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>364</y>
      <w>429</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>169</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>195</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>13</x>
      <y>26</y>
      <w>1612</w>
      <h>793</h>
    </coordinates>
    <panel_attributes>service.fibonacci
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
